{
    "name": "mitirrli/laravel-api",
    "type": "project",
    "description": "Laravel Framework For API.",
    "license": "MIT",
    "support": {
        "source": "https://github.com/mitirrli/laravel-api",
        "issues": "https://github.com/mitirrli/laravel-api/issues"
    },
    "keywords": [
        "laravel",
        "api",
        "cool"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "genealabs/laravel-model-caching": "^0.11.3",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "predis/predis": "^1.1",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "brainmaestro/composer-git-hooks": "^2.8",
        "doctrine/dbal": "^3.1",
        "ekino/phpstan-banned-code": "^0.4.0",
        "facade/ignition": "^2.9",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^2.16.7",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.4",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.4",
        "nunomaduro/larastan": "^0.7.6",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-mockery": "^0.12.13",
        "phpunit/phpunit": "^9.3.3",
        "vimeo/psalm": "^4.7"
    },
    "suggest": {
        "ext-redis": "For better performance. "
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "cghooks update",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "update-project": [
            "@git pull",
            "@php artisan route:clear",
            "@php artisan ide-helper:models -N",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "serve": "php -S 0.0.0.0:8000 -t public",
        "cghooks": "vendor/bin/cghooks",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php_cs --dry-run --ansi",
        "cs-fix": "php-cs-fixer fix --using-cache=no --config=.php_cs --ansi",
        "test": "@php artisan test",
        "stan": "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=2G --verbose",
        "psalm": "vendor/bin/psalm --show-info=true"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper",
                "laravel/telescope"
            ]
        },
        "hooks": {
            "config": {
                "stop-on-failure": [
                    "pre-commit",
                    "pre-push"
                ]
            },
            "pre-commit": [
                "composer test",
                "composer cs-fix",
                "composer psalm",
                "composer stan"
            ],
            "pre-push": [
                "composer test"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
