{
    "remote.SSH.defaultForwardedPorts": [
        {
            "name": "php",
            "localPort": 8098,
            "remotePort": 8098,
        }
    ],
    "files.autoSave": "onFocusChange",
    "workbench.editor.limit.enabled": true,
    "search.quickOpen.includeHistory": false,
    "task.quickOpen.history": 15,
    "editor.wordWrapColumn": 85,
    "workbench.colorTheme": "One Monokai",
    "editor.formatOnSave": true,
    "php.suggest.basic": false,
    "intelephense.environment.phpVersion": "8.0.6",
    "cSpell.ignoreWords": [
        "adcode",
        "alibaba",
        "alibabacloud",
        "aliyuncs",
        "amap",
        "arrayable",
        "authenticatable",
        "autoload",
        "autoloaded",
        "autoloader",
        "barryvdh",
        "beanstalkd",
        "brainmaestro",
        "bugsnag",
        "cachable",
        "cghooks",
        "concat",
        "cond",
        "cooldown",
        "csrf",
        "dbal",
        "dingtalk",
        "dont",
        "ekino",
        "encrypter",
        "etag",
        "etagconditionals",
        "fabbot",
        "fakerphp",
        "fideloper",
        "friendsofphp",
        "genea",
        "genealabs",
        "getenv",
        "guzzlehttp",
        "heuvel",
        "huanglei",
        "jenssegers",
        "labs",
        "larastan",
        "laravel",
        "maduro",
        "matchish",
        "matthewbdaly",
        "mitirrli",
        "nuno",
        "nunomaduro",
        "ossrole",
        "phpdoc",
        "phpredis",
        "phpstan",
        "phpunit",
        "predis",
        "qjdata",
        "regeo",
        "regeocode",
        "rewrite",
        "symfony",
        "testdox",
        "thecodingmachine",
        "tymon",
        "typehint",
        "unsets",
        "werk",
        "wujunze"
    ],
}
